 .button{
   -fx-background-color: rgb(38, 173, 196);
    -fx-font-veight: bold;
    -fx-font-size: 14;
    -fx-text-fill: rgb(0, 0, 0);
 }

 .button:hover{
    -fx-font-veight: bold;
    -fx-background-color: rgba(0, 85, 255, 0.182);
    -fx-background-radius: 22;
    -fx-font-size : 14;
    -fx-text-fill : #2196f3;
    -fx-border-color : #2196f3;
    -fx-border-radius : 20;    
    -fx-border-vidth : 3;
 }

 .button:pressed{
    -fx-font-veight: bold;
    -fx-background-color: white;
    -fx-background-radius: 22;
    -fx-font-size : 14;
    -fx-text-fill : #2196f3;
    -fx-border-color : #2196f3;
    -fx-border-radius : 20;    
    -fx-border-vidth : 3;
    -fx-rotate : 10;
 }